src/client/index.pug
block variables
  - var title = "Duel Gallery Config Editor"
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel="shortcut icon", href="../static/favicon.png", type="image/x-icon")
  link(rel='stylesheet' href='index.css')
  title= title
  block scripts
    script(async='' src='https://vision.duel.me/loader.js')
.header
  h2= title
  button#import-config Import config
main
  article.columns
    section
      .input
        label(for='gallery-identifier') Associated gallery
        .select-wrapper
          select#gallery-identifier
            option(value='none' data-show='') Sample gallery
            option(value='id' data-show='gallery-id') Gallery ID
            option(value='product' data-show='product') Short ID + Product SKU
      #gallery-id.input
        label(for='id') Gallery ID
        input#id(type='text' name='id' placeholder='Duel Gallery ID')
      #product.grouped
        .input
          label(for='short-id') Short ID
          input#short-id(type='text' name='short-id' placeholder='Duel Short ID')
        .input(style='flex: 1;')
          label(for='product-sku') Product SKU
          input#product-sku(type='text' name='product-sku' placeholder='Unique product identifier')
  article.columns
    section
      .input
        label(for='entries') Displayed entries
        .grouped
          .select-wrapper
            select#entries(name='entries')
              option(value='dynamic') Dynamic feed (with load more)
              option(value='topRanked') Fixed (top ranked)
              option(value='fixed') Fixed
          #entries-count.grouped
            label(for='count') Count
            input(type='number' name='count' value='1')
        .checkbox
          input#campaignOnly(type='checkbox' name='campaignOnly' checked='')
          label(for='campaignOnly') Include relevant product entries
      .input
        label(for='sort') Sort order
        .select-wrapper
          select#sort(name='sort')
            option(value='rank') Most popular
            option(value='created') Newest first
            option(value='created-desc') Oldest first
            option(value='random') Random
      .input
        label Displayed sort controls
        #sort-controls.grouped.checkboxes
          .checkbox
            input(type='checkbox' name='rank')
            label(for='rank') Most popular
          .checkbox
            input(type='checkbox' name='created' checked)
            label(for='created') Newest first
          .checkbox
            input(type='checkbox' name='created-desc' checked)
            label(for='created-desc') Oldest first
          .checkbox
            input(type='checkbox' name='random')
            label(for='random') Random
      .input
        label(for='displayMin') Minimum entries before display
        input#displayMin(type='number' name='displayMin' placeholder='1')
    section
      .input
        label(for='color') Foreground color
        .grouped.color-picker
          input#color(type='text' placeholder='auto' name='color' value='#222222')
          input#colorPicker(type='color')
      .input
        label(for='bgColor') Background color
        .grouped.color-picker
          input#bgColor(type='text' placeholder='auto' name='bgColor' value="#ffffff")
          input#bgColorPicker(type='color')
      .input
        label(for='thumbColor') Thumbnail overlay color
        .grouped.color-picker
          input#thumbColor(type='text' placeholder='auto' name='thumbColor')
          input#thumbColorPicker(type='color')
      .input
        label(for='misc-display') Misc. display
        .grouped.checkboxes
          .checkbox
            input#hideAtrributions(type='checkbox' name='hideAtrributions')
            label(for='hideAtrributions') Hide attributions
          .checkbox
            input#hideDates(type='checkbox' name='hideDates')
            label(for='hideDates') Hide dates
          .checkbox
            input#testimonialPreview(type='checkbox' name='testimonialPreview')
            label(for='testimonialPreview') Preview testimonials
          .checkbox
            input#seamless(type='checkbox' name='seamless')
            label(for='seamless') Seamless
  article.columns
    section
      .input
        label Layout
        .grouped
          .grouped
            label(for='layoutStyle') Style
            .select-wrapper
              select#layoutStyle(name='layoutStyle')
                option(value='grid' data-show='rows columns') Grid
                option(value='list' data-show='rows') List
                option(value='carousel' data-show='columns') Carousel
                option(value='dynamic' data-show='') Dynamic
          #rows.grouped
            label(for='default-rows') Rows
            input#default-rows(type='number' name='default-rows' placeholder='auto')
          #columns.grouped
            label(for='default-columns') Columns
            input#default-columns(type='number' name='default-columns' placeholder='auto')
      .input
        label Layout styles
        #layout-styles
        button#new-layout-style New layout style
    section
      #layout-rules.input
        label Advanced layout rules
        .tabs
          span.active(data-key='grid') Grid
          span(data-key='list') List
          span(data-key='carousel') Carousel
        .tab-content
          .active(data-key='grid')
          div(data-key='list')
          div(data-key='carousel')
          button#new-layout-rule New layout rule
  article#bottom-controls
    .header
      button#generate-config Generate gallery configuration code
      div
        input(type='radio' name='language' value='json' checked='')
        label(for='json') JSON
        input(type='radio' name='language' value='js')
        label(for='js') JS
        input(type='radio' name='language' value='html')
        label(for='html') Snippet
    textarea#config-code(rows='20')
  article#preview
    .header
      button#show-preview Show preview
      button#refresh-preview.secondary Refresh
    script.
      window.DuelVision = window.DuelVision||function(o){(DuelVision.s=DuelVision.s||[]).push(o)};
    #gallery-container(style='min-height: 50px;')
      .loader.hidden Loading gallery...
      #duelvision-component
#import-modal.modal
  .modal-content
    .header
      h2 Import gallery configuration
      span.close &times;
    textarea(rows='20' placeholder='Paste your config here')
    .error
    button Import
script(src='index.js')

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicon.c1516b42.png" type="image/x-icon"><link rel="stylesheet" href="client.b4dab9c9.css"><title>Duel Gallery Config Editor</title><script async src="https://vision.duel.me/loader.js"></script></head><div class="header"><h2>Duel Gallery Config Editor</h2><button id="import-config">Import config</button></div><main><article class="columns"><section><div class="input"><label for="gallery-identifier">Associated gallery</label><div class="select-wrapper"><select id="gallery-identifier"><option value="none" data-show="">Sample gallery</option><option value="id" data-show="gallery-id">Gallery ID</option><option value="product" data-show="product">Short ID + Product SKU</option></select></div></div><div class="input" id="gallery-id"><label for="id">Gallery ID</label><input id="id" type="text" name="id" placeholder="Duel Gallery ID"></div><div class="grouped" id="product"><div class="input"><label for="short-id">Short ID</label><input id="short-id" type="text" name="short-id" placeholder="Duel Short ID"></div><div class="input" style="flex:1;"><label for="product-sku">Product SKU</label><input id="product-sku" type="text" name="product-sku" placeholder="Unique product identifier"></div></div></section></article><article class="columns"><section><div class="input"><label for="entries">Displayed entries</label><div class="grouped"><div class="select-wrapper"><select id="entries" name="entries"><option value="none">No selection</option><option value="dynamic">Dynamic feed (with load more)</option><option value="topRanked">Fixed (top ranked)</option><option value="fixed">Fixed</option></select></div><div class="grouped" id="entries-count"><label for="count">Count</label><input type="number" name="count" value="1"></div></div><div class="checkbox"><input id="campaignOnly" type="checkbox" name="campaignOnly" checked><label for="campaignOnly">Include relevant product entries</label></div></div><div class="input"><label for="sort">Sort order</label><div class="select-wrapper"><select id="sort" name="sort"><option value="none">No selection</option><option value="rank">Most popular</option><option value="created">Newest first</option><option value="created-desc">Oldest first</option><option value="random">Random</option></select></div></div><div class="input"><label>Displayed sort controls</label><div class="grouped checkboxes" id="sort-controls"><div class="checkbox"><input type="checkbox" name="rank"><label for="rank">Most popular</label></div><div class="checkbox"><input type="checkbox" name="created"><label for="created">Newest first</label></div><div class="checkbox"><input type="checkbox" name="created-desc"><label for="created-desc">Oldest first</label></div><div class="checkbox"><input type="checkbox" name="random"><label for="random">Random</label></div></div></div><div class="input"><label for="displayMin">Minimum entries before display</label><input id="displayMin" type="number" name="displayMin" placeholder="1"></div></section><section><div class="input"><label for="color">Foreground color</label><div class="grouped color-picker"><input id="color" type="text" placeholder="auto" name="color"><input id="colorPicker" type="color"></div></div><div class="input"><label for="bgColor">Background color</label><div class="grouped color-picker"><input id="bgColor" type="text" placeholder="auto" name="bgColor"><input id="bgColorPicker" type="color"></div></div><div class="input"><label for="thumbColor">Thumbnail overlay color</label><div class="grouped color-picker"><input id="thumbColor" type="text" placeholder="auto" name="thumbColor"><input id="thumbColorPicker" type="color"></div></div><div class="input"><label for="misc-display">Misc. display</label><div class="grouped checkboxes"><div class="checkbox"><input id="hideAtrributions" type="checkbox" name="hideAtrributions"><label for="hideAtrributions">Hide attributions</label></div><div class="checkbox"><input id="hideDates" type="checkbox" name="hideDates"><label for="hideDates">Hide dates</label></div><div class="checkbox"><input id="testimonialPreview" type="checkbox" name="testimonialPreview"><label for="testimonialPreview">Preview testimonials</label></div><div class="checkbox"><input id="seamless" type="checkbox" name="seamless"><label for="seamless">Seamless</label></div></div></div></section></article><article class="columns"><section><div class="input"><label>Layout</label><div class="grouped"><div class="grouped"><label for="layoutStyle">Style</label><div class="select-wrapper"><select id="layoutStyle" name="layoutStyle"><option value="none" data-show="">No selection</option><option value="grid" data-show="rows columns">Grid</option><option value="list" data-show="rows">List</option><option value="carousel" data-show="columns">Carousel</option><option value="dynamic" data-show="">Dynamic</option></select></div></div><div class="grouped" id="rows"><label for="default-rows">Rows</label><input id="default-rows" type="number" name="default-rows" placeholder="auto"></div><div class="grouped" id="columns"><label for="default-columns">Columns</label><input id="default-columns" type="number" name="default-columns" placeholder="auto"></div></div></div><div class="input"><label>Layout styles</label><div id="layout-styles"></div><button id="new-layout-style">New layout style</button></div></section><section><div class="input" id="layout-rules"><label>Advanced layout rules</label><div class="tabs"><span class="active" data-key="grid">Grid</span><span data-key="list">List</span><span data-key="carousel">Carousel</span></div><div class="tab-content"><div class="active" data-key="grid"></div><div data-key="list"></div><div data-key="carousel"></div><button id="new-layout-rule">New layout rule</button></div></div></section></article><article id="bottom-controls"><div class="header"><button id="generate-config">Generate gallery configuration code</button><div><input type="radio" name="language" value="json" checked><label for="json">JSON</label><input type="radio" name="language" value="js"><label for="js">JS</label><input type="radio" name="language" value="html"><label for="html">Snippet</label></div></div><textarea id="config-code" rows="20"></textarea></article><article id="preview"><div class="header"><button id="show-preview">Show preview</button><button class="secondary" id="refresh-preview">Refresh</button></div><script>window.DuelVision=window.DuelVision||function(i){(DuelVision.s=DuelVision.s||[]).push(i)};</script><div id="gallery-container" style="min-height:50px;"><div class="loader hidden">Loading gallery...</div><div id="duelvision-component"></div></div></article></main><div class="modal" id="import-modal"><div class="modal-content"><div class="header"><h2>Import gallery configuration</h2><span class="close">&times;</span></div><textarea rows="20" placeholder="Paste your config here"></textarea><div class="error"></div><button>Import</button></div></div><script src="client.96762724.js"></script>
